#
# Ansible inventory file example in INI format
#

[access]
172.16.10.10

[core]
switch-core-01

[switches:children]
access
core

[switches:vars]
ansible_user = user1
ansible_password = Cisco123!
ansible_network_os = ios
ansible_ssh_common_args = -o ProxyCommand="nc -x 127.0.0.1:5000 %h %p"
timeout = 10
